{
  "name": "birth-by-age-at-date",
  "version": "0.0.0-semantic-release",
  "description": "Calculates the birth year and current age based on the age as of a date",
  "keywords": [
    "birth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenany/birth-by-age-at-date.git"
  },
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "engines": {
    "node": "20 || 22 || >=24"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "type-check": "tsc",
    "posttype-check": "pnpm run type-coverage",
    "type-coverage": "type-coverage --at-least 100 --detail --strict",
    "lint": "biome check .",
    "release": "semantic-release",
    "pretest": "pnpm run type-check",
    "test": "tape test/index.js",
    "posttest": "pnpm run lint"
  },
  "dependencies": {
    "day-of-year": "^0.1.0",
    "lodash.isdate": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@containerbase/semantic-release-pnpm": "1.3.34",
    "@kenan/biome-config": "1.0.6",
    "@tsconfig/node20": "20.1.9",
    "@types/lodash.isdate": "4.0.9",
    "@types/tape": "5.8.1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "25.0.3",
    "tape": "5.9.0",
    "type-coverage": "2.29.7",
    "typescript": "6.0.2"
  }
}
