{
  "name": "birth-by-age-at-date",
  "version": "2.0.0",
  "description": "Calculates the birth year and current age based on the age as of a date",
  "keywords": [
    "birth"
  ],
  "repository": "KenanY/birth-by-age-at-date",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "engines": {
    "node": "10 || 12 || >=14"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js test/index.js",
    "release": "semantic-release",
    "test": "tape test/index.js"
  },
  "dependencies": {
    "day-of-year": "^0.1.0",
    "lodash.isdate": "^4.0.1"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^8.0.4",
    "@kenan/renovate-config": "^1.5.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "eslint": "^7.28.0",
    "semantic-release": "^17.4.3",
    "tape": "^5.2.2"
  }
}
